{
  "name": "@cobolx/formatter",
  "version": "0.2.0",
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "clean": "if (Test-Path dist) { Remove-Item -Recurse -Force dist }"
  },
  "dependencies": {
    "@cobolx/compiler": "0.2.0"
  }
}
